# DicodingMovieApp

app/: build.gradle
app/src/androidTest/java/com/codeapin/dicodingmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeapin/dicodingmovieapp/data/local/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  MovieProvider.java
app/src/main/java/com/codeapin/dicodingmovieapp/data/model/: APIResponse.java  MovieItem.java
app/src/main/java/com/codeapin/dicodingmovieapp/data/remote/model/: ApiResponse.java  MovieItem.java
app/src/main/java/com/codeapin/dicodingmovieapp/data/remote/service/: ApiClient.java  ApiService.java
app/src/main/java/com/codeapin/dicodingmovieapp/ui/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java
app/src/main/java/com/codeapin/dicodingmovieapp/ui/home/: FragmentAdapter.java  HomeActivity.java
app/src/main/java/com/codeapin/dicodingmovieapp/ui/moviedetails/: MovieDetailActivity.java
app/src/main/java/com/codeapin/dicodingmovieapp/ui/movielist/: ListMovieFragment.java  MovieAdapter.java
app/src/main/java/com/codeapin/dicodingmovieapp/ui/searchmovie/: SearchMovieActivity.java  SearchMovieAdapter.java
app/src/main/java/com/codeapin/dicodingmovieapp/util/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  app_bar_home.xml  content_home.xml  fragment_list_movie.xml  item_movie.xml  item_movie_search.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/codeapin/dicodingmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
