<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sr_movie_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeapin.dicodingmovieapp.ui.searchmovie.SearchMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/menu_search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_popular_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_movie_search" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
